upstream backend {
    server ww55gl7ykbdrir4ivzh4hjsdmi0eaptc.lambda-url.ap-south-1.on.aws:443;
}

server {
    listen 80;
    server_name nginxapi.com;

    location / {
        proxy_pass https://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}